{
	"name": "testProject",
    "scale": 3,
	"sequence": [
        [
    		{
    			"effectName": "mediaLoader",
    			"compositeMode": "replace",
    			"effectVariables": {
    				"Preserve Aspect Ratio": true,
					"Media Location": "projects/testProject/media/outline.png"
                }
            }, {
				"effectName": "colourRemover",
    			"effectVariables": {
    				"Preserve Colour": true
                }
			}, {
				"effectName": "fadeback",
    			"effectVariables": {
    				"Rate": 4
                }
			}
        ]
    ]
}