{
	"name": "testProject",
    "scale": 1,
	"sequence": [
        [
    		{
    			"effectName": "camera",
    			"effectVariables": {
    				"Preserve Aspect Ratio": true
				}
			}, {
				"effectName": "faceOnly"
			}
		]
	]
}
